version: '3.5'
services:
    mongo:
        image: 'bitnami/mongodb:4.0.3'
        environment:
            - MONGODB_USERNAME=haidar
            - MONGODB_PASSWORD=Passw0rd
            - MONGODB_DATABASE=cinemaDB
        ports:
            - 8080:8080