version: '3.5'
services:
    mongo:
        image: 'bitnami/mongodb:4.2.1'
        environment:
            - MONGODB_USERNAME=haidar
            - MONGODB_PASSWORD=Passw0rd
            - MONGODB_DATABASE=cinemaDB
        ports:
            - 27017:27017